<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard Admin</title>
  <link rel="stylesheet" href="../../public/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../public/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
</head>
<body class="light-mode">
  <!-- Botón de menú -->
  <nav class="navbar bg-body-tertiary px-3">
    <button class="btn btn-outline-dark " id="toggleMenu"><i class="bi bi-list"></i></button>
    <h5 class="ms-3 mb-0 fw-bold text-success">BIENVENIDO</h5>
    <button class="btn btn-outline-dark ms-auto" id="toggleMode"><i class="bi bi-moon-stars-fill"></i></button>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-2 sidebar p-3" id="sidebar">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item"><a class="nav-link active" href="../dashboard/"><i class="bi bi-house-door"></i> Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="../expediente/"><i class="bi bi-search"></i> Expediente</a></li>
          <li class="nav-item"><a class="nav-link" href="../cargar_archivos/"><i class="bi bi-upload"></i> Cargar Archivos</a></li>
          <li class="nav-item"><a class="nav-link" href="../notificaciones/"><i class="bi bi-bell"></i> Notificaciones</a></li>
          <li class="nav-item"><a class="nav-link" href="../configuracion/"><i class="bi bi-gear"></i> Configuración</a></li>
        </ul>
      </div>

      <!-- Contenido principal -->
       <div id="mainContent" class="container-fluid">
        <div class="d-flex justify-content-between align-items-center mt-4">
          <h1 class="text-success">DOCUMENTOS CARGADOS</h1>
          <a href="#" class="text-muted"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
        </div>

        <!-- Tabla de documentos -->
        <div class="table-responsive mt-4">
          <table class="table table-bordered align-middle text-center">
            <thead class="table-light">
              <tr>
                <th>NOMBRE</th>
                <th>TIPO</th>
                <th>ESTADO</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CURP</td>
                <td>INFORMACIÓN PERSONAL</td>
                <td class="text-success fw-bold">ACTUALIZADO</td>
                <td>
                  <button class="icon-btn"><i class="fas fa-sync-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-download"></i></button>
                </td>
              </tr>
              <tr>
                <td>RFC</td>
                <td>INFORMACIÓN PERSONAL</td>
                <td class="text-success fw-bold">ACTUALIZADO</td>
                <td>
                  <button class="icon-btn"><i class="fas fa-sync-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-download"></i></button>
                </td>
              </tr>
              <tr>
                <td>ACTA NACIMIENTO</td>
                <td>INFORMACIÓN PERSONAL</td>
                <td class="text-warning fw-bold">PENDIENTE</td>
                <td>
                  <button class="icon-btn"><i class="fas fa-sync-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-download"></i></button>
                </td>
              </tr>
              <tr>
                <td>MATEMÁTICAS IV</td>
                <td>CURSO</td>
                <td class="text-danger fw-bold">VENCIDO</td>
                <td>
                  <button class="icon-btn"><i class="fas fa-sync-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-download"></i></button>
                </td>
              </tr>
              <tr>
                <td>COMPROBANTE DOMICILIO</td>
                <td>INFORMACIÓN PERSONAL</td>
                <td class="text-success fw-bold">ACTUALIZADO</td>
                <td>
                  <button class="icon-btn"><i class="fas fa-sync-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-download"></i></button>
                </td>
              </tr>
              <tr>
                <td>MATEMÁTICAS III</td>
                <td>CURSO</td>
                <td class="text-danger fw-bold">VENCIDO</td>
                <td>
                  <button class="icon-btn"><i class="fas fa-sync-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-download"></i></button>
                </td>
              </tr>
              <tr>
                <td>CERTIFICADO DE INGLÉS</td>
                <td>INFORMACIÓN PERSONAL</td>
                <td class="text-warning fw-bold">PENDIENTE</td>
                <td>
                  <button class="icon-btn"><i class="fas fa-sync-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
                  <button class="icon-btn"><i class="fas fa-download"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Paginación -->
        <div class="d-flex justify-content-between align-items-center mt-3">
          <div class="px-3 py-2 bg-secondary text-white rounded">Mostrando 1-7 de 14</div>
          <div>
            <button class="btn btn-success me-2">Anterior</button>
            <button class="btn btn-success">Siguiente</button>
          </div>
        </div>
      </div>

      

    </div>
  </div>

  <!-- Scripts -->
  <script src="/frontend/public/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="/frontend/public/js/app.js"></script>
</body>
</html>
